.main-profile{

}
.emp_tabs{
  display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    gap: 4rem;
    padding: 0.5rem;
    background-color: rgb(255, 255, 255);
    border: 0.1rem solid rgb(3, 3, 3);
    border-radius: 1.5rem;
    width: 50rem;
    margin-left: 17rem;
}

.MyProfile_form{
margin-right: 17rem;
}
.my-details-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin-right: 10rem; */
   /* padding: 10rem; */
  }

  .column01 {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 10px;
    box-shadow: 0px 0px 5px 0px #ccc;
    background-color: #fff;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
  }
  
  .field_input {
    /* border:2px solid black;
    border-radius: 12px;
    border-style: bold; */
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    /* margin-top: 33px; */
  width: 90%;
  /* padding: 0px; */
  border: 1px solid #ccc;
  font-size: 14px;
  border-radius: 5px;
  transition: border-color 0.3s;  
    /* border-bottom: 1px solid #ccc; */
  }
  
  @media (max-width: 768px) {
    .form-container {
      flex-direction: column;
    }
    .column {
      width: 100%;
    }
  }
