spring.datasource.url=jdbc:mysql://localhost:3306/emp_management_db?useSSL=false
#spring.datasource.ur=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=8888
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

#logging.level.com.backend.controller=ERROR
# Set log level for the root logger
logging.level.root=INFO
# Define log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=applicationLog.log
